{
  "development": {
    "username": "root",
    "password": "polsambal123",
    "database": "book-review-app",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "test",
    "host": "51.20.82.6",
    "dialect": "mysql"
  }
}
